# ljdev-crud101

CRUD101ACT1/: PatientInformationEntityBAKUP.cs  System.Web.Mvc.Extensions.txt
CRUD101ACT1/C101_Entities/: C101_Entities.csproj  MenuEntity.cs
CRUD101ACT1/CRUD101ACT1/: CRUD101ACT1.sln  Global.asax.cs  web.config
CRUD101ACT1/CRUD101ACT1/App_Start/: BundleConfig.cs  RouteConfig.cs
CRUD101ACT1/CRUD101ACT1/Content/TabsStyle/: TabsStyle.css
CRUD101ACT1/CRUD101ACT1/Controllers/: HomeController.cs
CRUD101ACT1/CRUD101ACT1/Scripts/: jquery-ui-1.13.2.js
CRUD101ACT1/CRUD101ACT1/Scripts/AddPatient/: UniqueDrug.js
CRUD101ACT1/CRUD101ACT1/Scripts/Menu/: Menu.js
CRUD101ACT1/CRUD101ACT1/Scripts/Print/: PrintPage.js
CRUD101ACT1/CRUD101ACT1/Scripts/ViewPatient/: ViewPatient.js
CRUD101ACT1/CRUD101ACT1/Views/Menu/: MenuView.cshtml
CRUD101ACT1/CRUD101ACT1/Views/PatientInformation/: AddPatientView.cshtml  PatientInformationView.cshtml
CRUD101ACT1/CRUD101ACT1/Views/Print/: PrintView.cshtml
CRUD101ACT1/MenuBLL/: MenuBLL.cs
CRUD101ACT1/SQL/: crud101Act1SP.sql
ljdev-crud101/CRUD101ACT1/C101_DAL/: C101_DAL.csproj
ljdev-crud101/CRUD101ACT1/C101_DAL/Services/: MenuDAL.cs  PatientInformationDAL.cs
ljdev-crud101/CRUD101ACT1/C101_Entities/: DrugEntity.cs  PatientAndDrugsViewModel.cs  PatientInformationEntity.cs
ljdev-crud101/CRUD101ACT1/CRUD101ACT1/: CRUD101ACT1.csproj  Global.asax  packages.config
ljdev-crud101/CRUD101ACT1/CRUD101ACT1/App_Start/: FilterConfig.cs
ljdev-crud101/CRUD101ACT1/CRUD101ACT1/Controllers/: MenuController.cs  PatientInformationController.cs  PrintController.cs
ljdev-crud101/CRUD101ACT1/CRUD101ACT1/Properties/: AssemblyInfo.cs
ljdev-crud101/CRUD101ACT1/CRUD101ACT1/Views/: web.config
ljdev-crud101/CRUD101ACT1/MenuBLL/: C101_BLL.csproj  PatientInformationBLL.cs
ljdev-crud101/CRUD101ACT1/SQL/: crud101Act1SQL.sql
(+11 files in other folders)
