<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C101_DAL\C101_DAL.csproj" />
    <ProjectReference Include="..\C101_Entities\C101_Entities.csproj" />
  </ItemGroup>

</Project>
